<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <script src="https://kit.fontawesome.com/5ab0bfac6d.js" crossorigin="anonymous"></script>


  </head>

  <body>
    <!-- //////////////   Header Section ////////////////-->
    <div id="header">
      <div class="container">
        <nav>
          <img src="./images/logo-1.png" class="logo" alt="logo">
          <ul id="sideMenu">
            <li><a href="#header">Home</a> </li>
            <li><a href="#about">About</a> </li>
            <li><a href="#services">Services</a> </li>
            <li><a href="#portfolio">Portfolio</a> </li>
            <li><a href="#contact">Contact</a> </li>
            <i class="fas fa-times" onclick="closeMenu()"></i>

          </ul>
          <i class="fas fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
          <p>FullStack Developer</p>
          <h1>Hi, I'm <span>Etienne</span> <br> Maway from Uganda</h1>
        </div>
      </div>
    </div>

    <!-- //////////////// About Section ///////////////// -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./images/about1.png" alt="">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptatum omnis cumque repellat maiores,
              numquam odit veritatis cum, sed iure iste aut obcaecati. Nobis, laboriosam id? Tempora commodi quaerat,
              ipsa eius ratione quam vero sint doloremque recusandae nemo. </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br>Deseign Web/App interfaces</li>
                <li><span>Web Development</span><br>Web App development</li>
                <li><span>App Development</span><br>Building Android/iOS apps</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>2021 - Current</span><br>UI/UX Design training at ET Institute</li>
                <li><span>2019 - 2021</span><br>Team Lead at StartAp LLC</li>
                <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd</li>
                <li><span>2016 - 2017</span><br>Internship at Ekart eCommerce</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2016</span><br>UI/UX Design training at ET Institute</li>
                <li><span>2016</span><br>MBA from Bangalore</li>
                <li><span>2014</span><br>BBA from ISM Bangalore</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- //////////////// Services Section ///////////////// -->


    <div id="services">
      <div class="container ">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code"></i>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis beatae temporibus praesentium
              nihil molestiae dolorum perspiciatis fuga quod necessitatibus.</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis beatae temporibus praesentium
              nihil molestiae dolorum perspiciatis fuga quod necessitatibus.</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis beatae temporibus praesentium
              nihil molestiae dolorum perspiciatis fuga quod necessitatibus.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>


    <!-- /* ///////////////////////// Portfolio Section /////////////// */ -->


    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="/images/work-1.png" alt="">
            <div class="layer">
              <h3>Social Media App</h3>
              <p>The App will connect you to the top talented people around the world.
                Download it from the play store.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-2.png" alt="">
            <div class="layer">
              <h3>Music App</h3>
              <p>The App will connect you to the top talented people around the world.
                Download it from the play store.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-3.png" alt="">
            <div class="layer">
              <h3>Online shopping App</h3>
              <p>The App will connect you to the top talented people around the world.
                Download it from the play store.
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
        </div>

        <a href="#" class="btn">See more</a>

      </div>
    </div>


    <!-- /////////////// CONTACT SECTION -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 id="sub-title">Contact Me</h1>
            <p> <i class="fas fa-paper-plane"></i> etiennemaway@gmail.com</p>
            <p> <i class="fas fa-phone-square-alt"></i> +256758092320</p>
            <div class="social-icons">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter-square"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="./images/my-cv.pdf" download="my-cv" class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your message"></textarea>

              <button type="submit" class="btn btn2">Submit</button>
            </form>

            <span id="msg"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="copy-right">
      <p>Copyright &copy; Etienne. 2023</p>
    </div>


    <script>
      const scriptURL =
        'https://script.google.com/macros/s/AKfycbxQ1OL9jTS0qRGmCNeXqKl1FLanM00QUv5kEM-hBYU_NIf7uxZumUt4eSRapSARPcyf/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById('msg')

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
          })
          .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(() => {
              msg.innerHTML = ""
            }, 5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>

</html>